<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KindergartenSoftwareProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading"><img src="../assets/img/ApertureDaycareLogo.png" style="width: 150px;"></div>
            <div class="list-group list-group-flush"><a class="list-group-item list-group-item-action bg-light" href="#">Overview</a><a class="list-group-item list-group-item-action bg-light" href="#">Rapport</a><a class="list-group-item list-group-item-action bg-light" href="#">Schedule</a>
                <a
                    class="list-group-item list-group-item-action bg-primary text-light" href="#">Finance</a><a class="list-group-item list-group-item-action bg-light" href="#">User Data</a><a class="list-group-item list-group-item-action bg-light" href="#">Logout</a></div>
        </div>
        <div id="page-content-wrapper">
            <div class="container"><button class="btn btn-primary" id="menu-toggle" type="button" style="margin-top: 1rem;"><i class="fa fa-bars"></i></button>
                <div style="height: 1rem;"></div>
                <div class="row h-100">
                    <div class="col-auto my-auto"><a href="#"><i class="fa fa-arrow-left" style="font-size: 2rem;"></i></a></div>
                    <div class="col my-auto">
                        <h1 style="margin-bottom: 0px;">Add New Payment</h1>
                    </div>
                </div>
                <form style="padding: 2rem;">
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group"><label>Payment Type</label>
                                <div class="dropdown"><button class="btn btn-primary btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Tuition</button>
                                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Tuition</a><a class="dropdown-item" role="presentation" href="#">Books</a><a class="dropdown-item" role="presentation" href="#">Etc.</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group"><label>Period</label>
                                <div class="dropdown"><button class="btn btn-primary btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Set Year</button>
                                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">2018-2019</a><a class="dropdown-item" role="presentation" href="#">2019-2020</a><a class="dropdown-item" role="presentation" href="#">2020-2021</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group"><label>Description</label><input class="form-control" type="text"></div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group"><label>Payment Proof</label><input type="file" class="form-control-file"></div>
                        </div>
                    </div>
                    <div class="form-row text-right">
                        <div class="col"><button class="btn btn-primary" type="button" style="margin: 5px;">Submit</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>