<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KindergartenSoftwareProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading"><img src="../assets/img/ApertureDaycareLogo.png" style="width: 150px;"></div>
            <div class="list-group list-group-flush"><a class="list-group-item list-group-item-action bg-light" href="#">Overview</a><a class="list-group-item list-group-item-action bg-light" href="#">Rapport</a><a class="list-group-item list-group-item-action bg-primary text-light" href="#">Schedule</a>
                <a
                    class="list-group-item list-group-item-action bg-light" href="#">Finance</a><a class="list-group-item list-group-item-action bg-light" href="#">User Data</a><a class="list-group-item list-group-item-action bg-light" href="#">Logout</a></div>
        </div>
        <div id="page-content-wrapper">
            <div class="container"><button class="btn btn-primary" id="menu-toggle" type="button" style="margin-top: 1rem;"><i class="fa fa-bars"></i></button>
                <div style="height: 1rem;"></div>
                <h1>Schedule<br></h1>
                <form>
                    <div class="form-row">
                        <div class="col-auto">
                            <div class="form-group"><label>Schedule Month</label><input class="form-control" type="month"></div>
                        </div>
                        <div class="col-auto">
                            <div class="form-group"><label>Week Number</label>
                                <div>
                                    <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Week 1</button><button class="btn btn-primary" type="button">Week 2</button><button class="btn btn-primary" type="button" disabled="">Week 3</button><button class="btn btn-primary"
                                            type="button" disabled="">Week 4</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="alert alert-warning" role="alert"><span><strong>This month schedule is incomplete! </strong>Please contact admistrator for details.</span></div>
                <div class="row">
                    <div class="col-auto" style="margin-bottom: 1rem;">
                        <div class="card" style="width: 350px;">
                            <div class="card-body">
                                <h4 class="card-title">31 August</h4>
                                <div class="table-borderless">
                                    <table class="table table-bordered table-sm">
                                        <tbody>
                                            <tr>
                                                <td class="text-right">08:00 - 08:30<br></td>
                                                <td>Morning Prayer and Song, Book Reading</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">08:30 - 09:00</td>
                                                <td>Qur'an Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">09:00 - 09:30</td>
                                                <td>Table Activity</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">09:30 - 10:00</td>
                                                <td>Snack Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:00 - 10:15</td>
                                                <td>Free Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:15 - 10:45</td>
                                                <td>Origami Folding</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:45 - 11:00</td>
                                                <td>Activity Review, Closing Prayer</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">11:00<br></td>
                                                <td>Class End</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto" style="margin-bottom: 1rem;">
                        <div class="card" style="width: 350px;">
                            <div class="card-body">
                                <h4 class="card-title">01 September</h4>
                                <div class="table-borderless">
                                    <table class="table table-bordered table-sm">
                                        <tbody>
                                            <tr>
                                                <td class="text-right">08:00 - 08:30<br></td>
                                                <td>Morning Prayer and Song, Book Reading</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">08:30 - 09:00</td>
                                                <td>Qur'an Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">09:00 - 09:30</td>
                                                <td>Table Activity</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">09:30 - 10:00</td>
                                                <td>Snack Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:00 - 10:15</td>
                                                <td>Free Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:15 - 10:45</td>
                                                <td>Origami Folding</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:45 - 11:00</td>
                                                <td>Activity Review, Closing Prayer</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">11:00<br></td>
                                                <td>Class End</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto" style="margin-bottom: 1rem;">
                        <div class="card" style="width: 350px;">
                            <div class="card-body">
                                <h4 class="card-title">02 September<br></h4>
                                <div class="table-borderless">
                                    <table class="table table-bordered table-sm">
                                        <tbody>
                                            <tr>
                                                <td class="text-right">08:00 - 08:30<br></td>
                                                <td>Morning Prayer and Song, Book Reading</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">08:30 - 09:00</td>
                                                <td>Qur'an Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">09:00 - 09:30</td>
                                                <td>Table Activity</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">09:30 - 10:00</td>
                                                <td>Snack Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:00 - 10:15</td>
                                                <td>Free Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:15 - 10:45</td>
                                                <td>Origami Folding</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:45 - 11:00</td>
                                                <td>Activity Review, Closing Prayer</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">11:00<br></td>
                                                <td>Class End</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto" style="margin-bottom: 1rem;">
                        <div class="card" style="width: 350px;">
                            <div class="card-body">
                                <h4 class="card-title">03 September</h4>
                                <div class="table-borderless">
                                    <table class="table table-bordered table-sm">
                                        <tbody>
                                            <tr>
                                                <td class="text-right">08:00 - 08:30<br></td>
                                                <td>Morning Prayer and Song, Book Reading</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">08:30 - 09:00</td>
                                                <td>Qur'an Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">09:00 - 09:30</td>
                                                <td>Table Activity</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">09:30 - 10:00</td>
                                                <td>Snack Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:00 - 10:15</td>
                                                <td>Free Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:15 - 10:45</td>
                                                <td>Origami Folding</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:45 - 11:00</td>
                                                <td>Activity Review, Closing Prayer</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">11:00<br></td>
                                                <td>Class End</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto" style="margin-bottom: 1rem;">
                        <div class="card" style="width: 350px;">
                            <div class="card-body">
                                <h4 class="card-title">04 September</h4>
                                <div class="table-borderless">
                                    <table class="table table-bordered table-sm">
                                        <tbody>
                                            <tr>
                                                <td class="text-right">08:00 - 08:30<br></td>
                                                <td>Morning Prayer and Song, Book Reading</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">08:30 - 09:00</td>
                                                <td>Qur'an Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">09:00 - 09:30</td>
                                                <td>Table Activity</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">09:30 - 10:00</td>
                                                <td>Snack Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:00 - 10:15</td>
                                                <td>Free Time</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:15 - 10:45</td>
                                                <td>Origami Folding</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">10:45 - 11:00</td>
                                                <td>Activity Review, Closing Prayer</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right">11:00<br></td>
                                                <td>Class End</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>