<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KindergartenSoftwareProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <!-- Start: Navigation Clean -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="#"><img src="assets/img/ApertureDaycareLogo.png" style="width: 150px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#About">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation" style="margin-right: 1vw;"><a class="btn btn-primary" role="button" href="login.html">Login</a></li>
                    <li class="nav-item" role="presentation"><a class="btn btn-success" role="button" href="register.html">Register</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: Navigation Clean -->
    <div class="container-md" style="padding: 10px 30px;">
        <div>
            <h1>Pricing</h1>
            <p>This is the details for the tuition pricing</p>
            <div class="table-responsive table-bordered">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Pricing Description</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Base Tuition (per month)</td>
                            <td>Rp500.000,00</td>
                        </tr>
                        <tr>
                            <td>Book</td>
                            <td>Rp100.000,00<br></td>
                        </tr>
                        <tr>
                            <td>Uniform</td>
                            <td>Rp150.000,00</td>
                        </tr>
                        <tr>
                            <td>Building Fee</td>
                            <td>Rp.200.000,00</td>
                        </tr>
                        <tr>
                            <td>Extracurricular Fee (optional)</td>
                            <td>Rp.350.000,00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td class="text-right"><strong>Total</strong></td>
                            <td>Rp.1.300.000,00</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <!-- Start: Footer Basic -->
    <div class="footer-basic">
        <footer>
            <!-- Start: Social Icons -->
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <!-- End: Social Icons -->
            <!-- Start: Copyright -->
            <p class="copyright">Aperture Daycare © 2010</p>
            <!-- End: Copyright -->
        </footer>
    </div>
    <!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>