<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KindergartenSoftwareProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <!-- Start: Navigation Clean -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="#"><img src="assets/img/ApertureDaycareLogo.png" style="width: 150px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#About">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Pricing">Pricing</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation" style="margin-right: 1vw;"><a class="btn btn-primary" role="button" href="verifyPage.html">Login</a></li>
                    <li class="nav-item" role="presentation"><a class="btn btn-success" role="button" href="register.html">Register</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: Navigation Clean -->
    <div class="jumbotron text-right border rounded-0 bg-cover text-light vertical-center" style="background-image: url(&quot;assets/img/Header2_cropped.jpg&quot;);height: calc(100vw*0.4);">
        <div class="container" style="width: calc(100vw*1);">
            <h1 style="font-size: 4vw;"><br>Aperture Daycare<br></h1>
            <p style="font-size: 1.5vw;">The&nbsp;world&nbsp;most&nbsp;trusted&nbsp;daycare,&nbsp;for&nbsp;your&nbsp;child<br></p>
            <p><a class="btn btn-outline-primary" role="button">Learn more</a></p>
        </div>
    </div>
    <!-- Start: Features Boxed -->
    <div class="features-boxed" style="background-color: transparent;">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Why Choosing Us?</h2>
                <p class="text-center">In Aperture Daycare, we always strive to bring the best for all the child brought to us. Because we understand, that children will be the one who will carry our legacy.</p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Features -->
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-map-marker icon"></i>
                        <h3 class="name">Available everywhere</h3>
                        <p class="description">Aperture Daycare is available in 200 nations worldwide, in major cities</p><a class="learn-more" href="#">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-clock-o icon"></i>
                        <h3 class="name">Always available</h3>
                        <p class="description">We always working 24/7 to maximize your child potentials</p><a class="learn-more" href="#">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-lightbulb-o icon"></i>
                        <h3 class="name">Advanced AI</h3>
                        <p class="description">As one of the inventor for the most intelligent AI, we developed an AI specifically for the daycare</p><a class="learn-more" href="#">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-leaf icon"></i>
                        <h3 class="name">Eco-Friendly</h3>
                        <p class="description">Our energy is generated with the advanced technology, certified by FSC</p><a class="learn-more" href="#">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-money icon"></i>
                        <h3 class="name">Money Back Guarantee</h3>
                        <p class="description">If your child doesn't grow in our daycare for 2 months, you get your money back</p><a class="learn-more" href="#">Learn more »</a></div>
                </div>
            </div>
            <!-- End: Features -->
        </div>
    </div>
    <!-- End: Features Boxed -->
    <div class="container">
        <div class="row" id="About">
            <div class="col-md-6 text-right">
                <h1>Who are we?</h1>
            </div>
            <div class="col-md-6">
                <p>We are a company which are a child of Aperture Science, who develops technology for the humankind.<br>We recognized, that children will be the one who will inherit our legacy, but the current education quality overall is low.<br>And thus,
                    Aperture Daycare was born.</p>
            </div>
        </div>
        <div id="Pricing" style="padding: 1rem;">
            <h1 class="text-center" style="margin: 0px 0px 2rem;">Pricing</h1>
            <div class="table-responsive table-bordered">
                <table class="table table-bordered table-hover">
                    <caption></caption>
                    <thead>
                        <tr>
                            <th rowspan="2">Pricing Description</th>
                            <th class="text-center" colspan="2">First Registration</th>
                            <th class="text-center" colspan="2">Reregistration</th>
                            <th class="text-center"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td></td>
                            <td><strong>Kindergarten</strong></td>
                            <td><strong>Playgroup</strong></td>
                            <td><strong>Playgroup/Adv. Kindergarten</strong></td>
                            <td><strong>Basic Kindergarten</strong></td>
                            <td><strong>Daycare to Playgroup</strong></td>
                        </tr>
                        <tr class="text-right">
                            <td class="text-left">Base Tuition Fee (2020-2021)</td>
                            <td>Rp6.350.000</td>
                            <td>Rp6.300.000</td>
                            <td>Rp3.100.000</td>
                            <td>Rp3.850.000</td>
                            <td>Rp4.850.000<br></td>
                        </tr>
                        <tr class="text-right">
                            <td class="text-left">First Monthly Fee</td>
                            <td class="text-center" colspan="4">Rp490.000</td>
                            <td>Rp1.850.000</td>
                        </tr>
                        <tr class="text-right">
                            <td class="text-left">Registration Form</td>
                            <td class="text-center" colspan="5">Rp200.000</td>
                        </tr>
                    </tbody>
                    <tfoot class="text-right">
                        <tr>
                            <td class="text-right"><strong>Total</strong></td>
                            <td>Rp7.040.000</td>
                            <td>Rp6.990.000</td>
                            <td>Rp3.790.000</td>
                            <td>Rp4.540.000</td>
                            <td>Rp6.900.000</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <div class="row" id="Contact" style="padding: 2rem;">
            <div class="col-md-6 text-right">
                <h1>Contact Info</h1>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-1 align-self-center"><i class="fa fa-at"></i></div>
                    <div class="col" style="padding: 0px;"><a href="#">daycare@aperturescience.com</a></div>
                </div>
                <div class="row">
                    <div class="col-1 align-self-center"><i class="fa fa-facebook"></i></div>
                    <div class="col" style="padding: 0px;"><a href="#">Aperture Daycare</a></div>
                </div>
                <div class="row">
                    <div class="col-1 align-self-center"><i class="fa fa-twitter"></i></div>
                    <div class="col" style="padding: 0px;"><a href="#">@aperturedaycare</a></div>
                </div>
                <div class="row">
                    <div class="col-1 align-self-center"><i class="fa fa-instagram"></i></div>
                    <div class="col" style="padding: 0px;"><a href="#">@ApertureDaycare</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start: Map Clean -->
    <div class="map-clean" style="margin: 30px 0px;">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h1 class="text-center">Location </h1>
            </div>
            <!-- End: Intro -->
        </div><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDnxREpFA845aypZdRjfSN0Wj5R7QftUJM&amp;q=tk+an+najam&amp;zoom=15" width="100%" height="450"></iframe></div>
    <!-- End: Map Clean -->
    <!-- Start: Footer Basic -->
    <div class="footer-basic">
        <footer>
            <!-- Start: Social Icons -->
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <!-- End: Social Icons -->
            <!-- Start: Copyright -->
            <p class="copyright">Aperture Daycare © 2010</p>
            <!-- End: Copyright -->
        </footer>
    </div>
    <!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>