<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KindergartenSoftwareProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading"><span><strong>Admin Homepage</strong></span></div>
            <div class="list-group list-group-flush"><a class="list-group-item list-group-item-action bg-primary text-light" href="#">Overview</a><a class="list-group-item list-group-item-action bg-light" href="#">User Verification</a><a class="list-group-item list-group-item-action bg-light"
                    href="#">User Payments</a><a class="list-group-item list-group-item-action bg-light" href="#">Student Rapport</a><a class="list-group-item list-group-item-action bg-light" href="#">Daily Schedule</a><a class="list-group-item list-group-item-action bg-light"
                    href="#">Weekly Schedule</a><a class="list-group-item list-group-item-action bg-light" href="#">User Data</a><a class="list-group-item list-group-item-action bg-light" href="#">Logout</a></div>
        </div>
        <div id="page-content-wrapper">
            <div class="container">
                <div>
                    <div class="row">
                        <div class="col-auto"><button class="btn btn-primary" id="menu-toggle" type="button" style="margin-top: 1rem;width: 40px;margin-bottom: 10px;"><i class="fa fa-bars"></i></button></div>
                    </div>
                    <div class="row h-100" style="margin-bottom: 15px;">
                        <div class="col-auto my-auto">
                            <div class="text-center" style="width: 40px;"><a href="#"><i class="fa fa-arrow-left" style="font-size: 2rem;"></i></a></div>
                        </div>
                        <div class="col-auto my-auto">
                            <h1 style="margin-bottom: 0px;">User Data</h1>
                        </div>
                        <div class="col text-muted my-auto" style="padding: 0px;">
                            <h3 style="margin-bottom: 0px;">For Kyler_Lowe17@gmail.com<br></h3>
                        </div>
                    </div>
                </div>
                <form>
                    <div>
                        <h2>Parent</h2>
                        <div class="form-group"><label>Full Name</label><input class="form-control" type="text" readonly=""></div>
                        <div class="form-group"><label>NIK</label><input class="form-control" type="text" readonly=""></div>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group"><label>Birth Place</label><input class="form-control" type="text" readonly=""></div>
                            </div>
                            <div class="col">
                                <div class="form-group"><label>Birth Date</label><input class="form-control" type="date" readonly=""></div>
                            </div>
                        </div>
                        <div class="form-group"><label>Address</label><textarea class="form-control" rows="4" readonly=""></textarea></div>
                    </div>
                    <hr>
                    <div>
                        <h2>Child</h2>
                        <div class="form-group"><label>Full Name</label><input class="form-control" type="text" readonly=""></div>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group"><label>Birth Place</label><input class="form-control" type="text" readonly=""></div>
                            </div>
                            <div class="col">
                                <div class="form-group"><label>Birth Date</label><input class="form-control" type="date" readonly=""></div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <h2>Documents</h2>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group"><label>KTP&nbsp;</label>
                                    <div><a href="#">Link_to_attachment.jpg</a></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group"><label>Kartu Keluarga</label>
                                    <div><a href="#">Link_to_attachment.png</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>