<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KindergartenSoftwareProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading"><span><strong>Admin Homepage</strong></span></div>
            <div class="list-group list-group-flush"><a class="list-group-item list-group-item-action bg-primary text-light" href="#">Overview</a><a class="list-group-item list-group-item-action bg-light" href="#">User Verification</a><a class="list-group-item list-group-item-action bg-light"
                    href="#">User Payments</a><a class="list-group-item list-group-item-action bg-light" href="#">Student Rapport</a><a class="list-group-item list-group-item-action bg-light" href="#">Daily Schedule</a><a class="list-group-item list-group-item-action bg-light"
                    href="#">Weekly Schedule</a><a class="list-group-item list-group-item-action bg-light" href="#">User Data</a><a class="list-group-item list-group-item-action bg-light" href="#">Logout</a></div>
        </div>
        <div id="page-content-wrapper">
            <div class="container">
                <div>
                    <div class="row">
                        <div class="col-auto"><button class="btn btn-primary" id="menu-toggle" type="button" style="margin-top: 1rem;width: 40px;margin-bottom: 10px;"><i class="fa fa-bars"></i></button></div>
                    </div>
                    <div class="row h-100" style="margin-bottom: 1rem;">
                        <div class="col-auto my-auto">
                            <h1 style="margin-bottom: 0px;">Evaluation History</h1>
                        </div>
                    </div>
                </div>
                <div style="margin-bottom: 1rem;">
                    <h4>Search By</h4>
                    <form style="max-width: 550px;">
                        <div class="form-row align-items-center" style="margin-bottom: 10px;">
                            <div class="col-3">
                                <div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" id="formCheckID"><label class="custom-control-label" for="formCheckID">ID</label></div>
                            </div>
                            <div class="col"><input class="form-control form-control-sm" type="number"></div>
                        </div>
                        <div class="form-row align-items-center" style="margin-bottom: 10px;">
                            <div class="col-3">
                                <div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" id="formCheckReceiver"><label class="custom-control-label" for="formCheckReceiver">Receiver</label></div>
                            </div>
                            <div class="col"><input class="form-control form-control-sm" type="text"></div>
                        </div>
                        <div class="form-row align-items-center" style="margin-bottom: 10px;">
                            <div class="col-3">
                                <div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" id="formCheckSubject"><label class="custom-control-label" for="formCheckSubject">Subject</label></div>
                            </div>
                            <div class="col"><input class="form-control form-control-sm" type="text"></div>
                        </div>
                        <div class="form-row align-items-center">
                            <div class="col-auto ml-auto"><button class="btn btn-primary" type="button">Search</button></div>
                        </div>
                    </form>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Sent On</th>
                                <th>Receiver</th>
                                <th>Subject</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align-middle">4</td>
                                <td class="align-middle">21 September 2020</td>
                                <td class="align-middle">Class 5<br></td>
                                <td class="align-middle">Lorem Ipsum Dolor Sit Amet</td>
                                <td class="align-middle"><button class="btn btn-primary btn-sm" type="button">Details</button></td>
                            </tr>
                            <tr>
                                <td class="align-middle">3</td>
                                <td class="align-middle">21 September 2020<br></td>
                                <td class="align-middle">Class 3<br></td>
                                <td class="align-middle">Lorem Ipsum Dolor Sit Amet<br></td>
                                <td class="align-middle"><button class="btn btn-primary btn-sm" type="button">Details</button></td>
                            </tr>
                            <tr>
                                <td class="align-middle">2</td>
                                <td class="align-middle">20 September 2020<br></td>
                                <td class="align-middle">Calliope Mori</td>
                                <td class="align-middle">Lorem Ipsum Dolor Sit Amet</td>
                                <td class="align-middle"><button class="btn btn-primary btn-sm" type="button">Details</button></td>
                            </tr>
                            <tr>
                                <td class="align-middle">1</td>
                                <td class="align-middle">19 September 2020</td>
                                <td class="align-middle">Inugami Korone</td>
                                <td class="align-middle">Lorem Ipsum Dolor Sit Amet</td>
                                <td class="align-middle"><button class="btn btn-primary btn-sm" type="button">Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <form>
                    <div class="form-row justify-content-end">
                        <div class="col-auto"><select class="form-control"><option value="12" selected="">2</option><option value="12" selected="">5</option><option value="12" selected="">10</option><option value="12" selected="">20</option></select></div>
                        <div class="col-auto">
                            <nav>
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>