<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KindergartenSoftwareProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading"><span><strong>Admin Homepage</strong></span></div>
            <div class="list-group list-group-flush"><a class="list-group-item list-group-item-action bg-primary text-light" href="#">Overview</a><a class="list-group-item list-group-item-action bg-light" href="#">User Verification</a><a class="list-group-item list-group-item-action bg-light"
                    href="#">User Payments</a><a class="list-group-item list-group-item-action bg-light" href="#">Student Rapport</a><a class="list-group-item list-group-item-action bg-light" href="#">Daily Schedule</a><a class="list-group-item list-group-item-action bg-light"
                    href="#">Weekly Schedule</a><a class="list-group-item list-group-item-action bg-light" href="#">User Data</a><a class="list-group-item list-group-item-action bg-light" href="#">Logout</a></div>
        </div>
        <div id="page-content-wrapper">
            <div class="container" style="max-width: 750px;margin-left: 10px;">
                <div>
                    <div class="row">
                        <div class="col-auto"><button class="btn btn-primary" id="menu-toggle" type="button" style="margin-top: 1rem;width: 40px;margin-bottom: 10px;"><i class="fa fa-bars"></i></button></div>
                    </div>
                    <div class="row h-100" style="margin-bottom: 1rem;">
                        <div class="col-auto my-auto">
                            <div class="text-center" style="width: 40px;"><a href="#"><i class="fa fa-arrow-left" style="font-size: 2rem;"></i></a></div>
                        </div>
                        <div class="col-auto my-auto">
                            <h1 style="margin-bottom: 0px;">Payment Details</h1>
                        </div>
                        <div class="col text-muted my-auto" style="padding: 0px;">
                            <h3 style="margin-bottom: 0px;">Payment ID 124123</h3>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Payment ID</td>
                                <td>124123<br></td>
                            </tr>
                            <tr>
                                <td>Payment Time</td>
                                <td>20 September 2020 10:25:21 AM</td>
                            </tr>
                            <tr>
                                <td>User ID</td>
                                <td>262462</td>
                            </tr>
                            <tr>
                                <td>User Name</td>
                                <td>Shirakami Fubuki</td>
                            </tr>
                            <tr>
                                <td>Type</td>
                                <td>Tuition</td>
                            </tr>
                            <tr>
                                <td>Periode</td>
                                <td>2020-2021</td>
                            </tr>
                            <tr>
                                <td>Description</td>
                                <td>英語は難しい</td>
                            </tr>
                            <tr>
                                <td>Payment Proof</td>
                                <td><img src="https://via.placeholder.com/150x200"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>