<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KindergartenSoftwareProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading"><span><strong>Admin Homepage</strong></span></div>
            <div class="list-group list-group-flush"><a class="list-group-item list-group-item-action bg-primary text-light" href="#">Overview</a><a class="list-group-item list-group-item-action bg-light" href="#">User Verification</a><a class="list-group-item list-group-item-action bg-light"
                    href="#">User Payments</a><a class="list-group-item list-group-item-action bg-light" href="#">Student Rapport</a><a class="list-group-item list-group-item-action bg-light" href="#">Daily Schedule</a><a class="list-group-item list-group-item-action bg-light"
                    href="#">Weekly Schedule</a><a class="list-group-item list-group-item-action bg-light" href="#">User Data</a><a class="list-group-item list-group-item-action bg-light" href="#">Logout</a></div>
        </div>
        <div id="page-content-wrapper">
            <div class="container">
                <div>
                    <div class="row">
                        <div class="col-auto"><button class="btn btn-primary" id="menu-toggle" type="button" style="margin-top: 1rem;width: 40px;margin-bottom: 10px;"><i class="fa fa-bars"></i></button></div>
                    </div>
                    <div class="row h-100" style="margin-bottom: 1rem;">
                        <div class="col-auto my-auto">
                            <h1 style="margin-bottom: 0px;">Daily Schedule</h1>
                        </div>
                    </div>
                </div>
                <form style="padding: 0px 5px;">
                    <div class="form-row">
                        <div class="col-3">
                            <div class="form-group"><label>Select Class</label><select class="form-control"><option value="12" selected="">Class 1</option><option value="13">Class 2</option><option value="14">Class 3</option></select></div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-3">
                            <div class="form-group"><button class="btn btn-primary" type="button">Open Class</button></div>
                        </div>
                    </div>
                </form>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Monday</td>
                                <td>Set</td>
                                <td><button class="btn btn-secondary btn-sm" type="button" style="margin-right: 5px;">Edit</button><button class="btn btn-danger btn-sm" type="button">Reset</button></td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>Set</td>
                                <td><button class="btn btn-secondary btn-sm" type="button" style="margin-right: 5px;">Edit</button><button class="btn btn-danger btn-sm" type="button">Reset</button></td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>Set</td>
                                <td><button class="btn btn-secondary btn-sm" type="button" style="margin-right: 5px;">Edit</button><button class="btn btn-danger btn-sm" type="button">Reset</button></td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>Set</td>
                                <td><button class="btn btn-secondary btn-sm" type="button" style="margin-right: 5px;">Edit</button><button class="btn btn-danger btn-sm" type="button">Reset</button></td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>Set</td>
                                <td><button class="btn btn-secondary btn-sm" type="button" style="margin-right: 5px;">Edit</button><button class="btn btn-danger btn-sm" type="button">Reset</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>