<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KindergartenSoftwareProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body>
    <!-- Start: Navigation Clean -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="#"><img src="../assets/img/ApertureDaycareLogo.png" style="width: 150px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">Overview</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">Rapport</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">Schedule</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">Finance</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">User Data</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><button class="btn btn-primary" type="button">Logout</button></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: Navigation Clean -->
    <div class="container">
        <div class="border rounded mx-auto" style="width: 850px;margin: 50px 0px;padding: 20px;">
            <h1>Finance</h1><button class="btn btn-primary" type="button" style="margin-bottom: 10px;">Add New Payment</button>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Payment Type</th>
                            <th>Date</th>
                            <th>Payment Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-warning">
                            <td class="align-middle">Books</td>
                            <td class="align-middle">31 August 2020</td>
                            <td class="align-middle">Rp. 200.000</td>
                            <td class="align-middle">Pending</td>
                            <td class="align-middle"><button class="btn btn-primary" type="button">Details</button></td>
                        </tr>
                        <tr class="table-danger">
                            <td class="align-middle">Books</td>
                            <td class="align-middle">29 August 2020</td>
                            <td class="align-middle">Rp. 200.000</td>
                            <td class="align-middle">Failed</td>
                            <td class="align-middle"><button class="btn btn-primary" type="button">Details</button></td>
                        </tr>
                        <tr>
                            <td class="align-middle">Tuition</td>
                            <td class="align-middle">20 August 2020</td>
                            <td class="align-middle">Rp. 1.500.000</td>
                            <td class="align-middle">Success</td>
                            <td class="align-middle"><button class="btn btn-primary" type="button">Details</button></td>
                        </tr>
                        <tr>
                            <td class="align-middle">Tuition</td>
                            <td class="align-middle">19 January 2020</td>
                            <td class="align-middle">Rp. 1.500.000</td>
                            <td class="align-middle">Success</td>
                            <td class="align-middle"><button class="btn btn-primary" type="button">Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>