<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KindergartenSoftwareProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body>
    <!-- Start: Navigation Clean -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="#"><img src="../assets/img/ApertureDaycareLogo.png" style="width: 150px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">Overview</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">Rapport</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">Schedule</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">Finance</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Contact">User Data</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><button class="btn btn-primary" type="button">Logout</button></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: Navigation Clean -->
    <div class="container">
        <div class="border rounded mx-auto" style="width: 850px;margin: 50px 0px;padding: 20px;">
            <h1>User Data</h1>
            <div style="padding-right: 10px;padding-left: 10px;">
                <form>
                    <div>
                        <h2>Parent</h2>
                        <div class="form-group"><label>Full Name</label><input class="form-control" type="text"></div>
                        <div class="form-group"><label>NIK</label><input class="form-control" type="text"></div>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group"><label>Birth Place</label><input class="form-control" type="text"></div>
                            </div>
                            <div class="col">
                                <div class="form-group"><label>Birth Date</label><input class="form-control" type="date"></div>
                            </div>
                        </div>
                        <div class="form-group"><label>Address</label><textarea class="form-control" rows="4"></textarea></div>
                    </div>
                    <hr>
                    <div>
                        <h2>Child</h2>
                        <div class="form-group"><label>Full Name</label><input class="form-control" type="text"></div>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group"><label>Birth Place</label><input class="form-control" type="text"></div>
                            </div>
                            <div class="col">
                                <div class="form-group"><label>Birth Date</label><input class="form-control" type="date"></div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <h2>Documents</h2>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group"><label>KTP&nbsp;</label><input type="file" class="form-control-file"></div>
                            </div>
                            <div class="col">
                                <div class="form-group"><label>Kartu Keluarga</label><input type="file" class="form-control-file"></div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="text-right justify-content-xl-end"><button class="btn btn-danger" type="button" style="margin: 5px;">Clear</button><button class="btn btn-primary" type="button" style="margin: 5px;">Save</button></div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>